version: '2'

services:
  postgresql:
    image: postgresql:local
    ports:
      - '5432:5432'
    volumes:
      - 'postgresql_data:/bitnami/postgresql'
    environment:
      - 'POSTGRESQL_PASSWORD=testing'
      - 'POSTGRESQL_LOG_DIRECTORY=/opt/bitnami/postgresql/logs'
      - 'POSTGRESQL_LOG_TRUNCATE_ON_ROTATION=yes'
      - 'POSTGRESQL_LOG_DISCONNECTIONS=on'
      - 'POSTGRESQL_LOG_CONNECTIONS=on'
      - 'POSTGRESQL_LOG_TIMEZONE=UTC'
      - 'POSTGRESQL_LOG_DURATION=on'
      - 'POSTGRESQL_CLIENT_MIN_MESSAGES=error'
      - 'POSTGRESQL_LOG_LINE_PREFIX=%m %c %x %d %u %r %p %l %s'
      - 'POSTGRESQL_LOGGING_COLLECTOR=yes'
      - 'POSTGRESQL_LOG_STATEMENT=ddl'
      - 'POSTGRESQL_LOG_DESTINATION=csvlog,syslog'
      - 'POSTGRESQL_SYSLOG_FACILITY=LOCAL0'
      - 'POSTGRESQL_SYSLOG_IDENT=postgres'
      - 'POSTGRESQL_PGAUDIT_LOG=ddl, read, role, write, function, misc, misc_set'
      - 'POSTGRESQL_LOG_ERROR_VERBOSITY=default'
volumes:
  postgresql_data:
    driver: local
